.main-container{
    background-color: #DAE2ED;
    // DAE2ED COLOR FOR BESSEL
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    .grid{
        background-color: #F0F6FF;
        width: 90%;
        height: 85%;
        padding: 0px;
    }

    .mat-grid-list{
        background-color: #F0F6FF;
    }

    .mat-grid-tile{
        // LET ME DO WHATEVER I WANT, SQUIIIIIRREL
        ::ng-deep .mat-figure {
            display: block !important; /* or whichever you need */
        }
    }

    .multi-row{
        height: 100% !important;
    }



    .screen_buttons{
      width: 100vw;
      height: 50px;
      position: absolute;
      bottom: 0%;

      display: flex;
      column-gap: 5px;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 5px;
      .selected{
        width: 150px;
        height: 49px;
        bottom: 10px;
        background: #6990B5;
        border-radius: 10px;
        color: #FBFBFB;
      }
      .unselected{
        width: 80px;
        height: 49px;
        background: #6990B5;
        border-radius: 10px;
        color: #000000;
      }
    }

    .grid-button{
      position: absolute;
      bottom: 5px;
      right: 5px;
      padding: 3px;
      display: flex;
      width: 135px;
      height: 49px;
      background: #6990B5;
      border-radius: 10px;
      align-items: center;
      justify-content: center;

      p{
        flex-grow: 3;
        margin: 0;
      }
      img {
        align-self: flex-start;
        height: 38px;
      }
      .selected{
        color: #FBFBFB;
      }
      .unselected{
        color: #000000;
      }

  }


}


